apiVersion: apps/v1
kind: Deployment
metadata:
  name: billpay-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: billpay-ui
  template:
    metadata:
      labels:
        app: billpay-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: billpay-ui
        ports:
        - containerPort: 80
