apiVersion: apps/v1
kind: Deployment
metadata:
  name: hungry-api
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hungry-api
  template:
    metadata:
      labels:
        app: hungry-api
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: hungry-api
        ports:
        - containerPort: 80
